# Project_Manager

./: README.md  pom.xml
docker-dir/: Dockerfile
properties/: hibernate_Oracle.properties  hibernate_Postgres.properties  jdbcrealm_Oracle.properties  jdbcrealm_Postgres.properties
server/: pom.xml
server/src/main/java/api/jwt/: Secured.java  TokenFilter.java
server/src/main/java/api/services/: GetTokenService.java  PriorityService.java  ProjectService.java  RequestService.java  TaskService.java  UserService.java
server/src/main/java/apiEntities/: Position.java  Priority.java  Project.java  ProjectPosition.java  Request.java  State.java  StateTransition.java  Task.java  User.java  UserWithPassword.java
server/src/main/java/dbService/: DBException.java  DBService.java
server/src/main/java/dbService/dao/: PositionDAO.java  PriorityDAO.java  ProjectDAO.java  RequestDAO.java  RequestStateDAO.java  RequestStateTransitionDAO.java  RoleDAO.java  TaskStateDAO.java  TaskStateTransitionDAO.java  UserDAO.java
server/src/main/java/dbService/entities/: PositionEntity.java  PriorityEntity.java  ProjectEntity.java  RequestEntity.java  RequestStateEntity.java  RequestStateTransitionEntity.java  TaskEntity.java  TaskStateEntity.java  TaskStateTransitionEntity.java  UserRoleEntity.java
server/src/main/java/entities/: Position.java  Priority.java  Project.java  ProjectPosition.java  Request.java  State.java  StateTransition.java  Task.java  User.java  UserWithPassword.java
server/src/main/resources/: hibernate-Azure.cfg.xml
server/src/main/resources/WEB-INF/: jboss-web.xml  web.xml
src/main/assets/: index.html  registration.html
src/main/assets/auth/: index.html
src/main/assets/css/: login-style.css
src/main/html/: index.html  login.html
src/main/html/WEB-INF/: web.xml
src/main/html/admin_pages/: index.html
src/main/html/user_pages/: index.html
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: PositionDAO.java  PriorityDAO.java  ProjectDAO.java  ProjectPositionDAO.java  RequestDAO.java  RequestStateDAO.java  RoleDAO.java  RolesDAO.java  StateDAO.java  StateTransitionDAO.java  TaskDAO.java  TaskStateDAO.java  UserDAO.java  UserRoleDAO.java  UserRolesDAO.java  UsersDAO.java
src/main/java/dbService/dataSets/: PositionDataSet.java  PriorityDataSet.java  ProjectDataSet.java  ProjectPositionDataSet.java  RequestDataSet.java  RequestPositionDataSet.java  RequestStateDataSet.java  RoleDataSet.java  RolesDataset.java  StateDataSet.java  TaskDataSet.java  TaskStateDataSet.java  UserDataSet.java  UserRoleDataset.java  UserRolesDataset.java  UsersDataSet.java
src/main/java/dbService/entities/: PriorityEntity.java  ProjectPositionEntity.java  RequestEntity.java  RoleEntity.java  StateEntity.java  StateTransitionEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/main/: Main.java
src/main/java/server/api/: ProjectService.java
src/main/java/server/apiEntities/: Position.java  Priority.java  Project.java  ProjectPosition.java  Request.java  State.java  StateTransition.java  Task.java  TaskState.java  TaskStateTransition.java  User.java  UserWithPassword.java
src/main/java/server/dbService/: DBException.java  DBService.java  DBType.java  RequestOrTask.java  dbServicePostgress.java
src/main/java/server/main/: Main.java
src/main/java/servlets/: AdminServlet.java  EditTaskServlet.java  LoginServlet.java  LogoutServlet.java  NewProjectServlet.java  NewRequestServlet.java  NewTaskServlet.java  ProjectServlet.java  ProjectsServlet.java  RequestServlet.java  SignUpServlet.java  TaskServlet.java  UserServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/webapp/: ServerConnection.java
src/main/java/webapp/api/: APIActions.java  PriorityAPI.java  ProjectAPI.java  RequestAPI.java  TaskAPI.java  UserAPI.java
src/main/java/webapp/entities/: Position.java  Priority.java  Project.java  ProjectPosition.java  Request.java  State.java  Task.java  TaskState.java  TaskStateTransition.java  User.java  UserWithPassword.java
src/main/java/webapp/main/: Main.java
src/main/java/webapp/servlets/: AdminServlet.java  EditTaskServlet.java  GetTokenServlet.java  LoginServlet.java  LogoutServlet.java  NewProjectServlet.java  NewRequestServlet.java  NewTaskServlet.java  ProjectServlet.java  ProjectsServlet.java  RequestServlet.java  SignUpServlet.java  TaskServlet.java  UserServlet.java
src/main/java/webapp/templater/: PageGenerator.java  TemplateAbsolutePathLoader.java
src/main/resources/: hibernate.cfg.xml  index.html  log4j2.xml  login.html  registration.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/cfg/: hibernate-Azure.cfg.xml  hibernate.cfg.xml  jdbcrealm-Azure.properties
src/main/resources/config/: hibernate_Oracle.cfg.xml  hibernate_Postgres.cfg.xml  hibernate_all.cfg.xml
src/main/resources/css/: style.css
src/main/resources/html/admin/: admin.html
src/main/resources/html/login/: login.html  redirToLogin.html
src/main/resources/html/project/: project.html
src/main/resources/html/projects/: project.html  projects.html
src/main/resources/html/request/: request.html
src/main/resources/html/signup/: signup.html
src/main/resources/html/task/: task.html
src/main/resources/html/user/: user.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: mephi-style.css
src/main/webapp/html/login/: redirToLogin.html
src/main/webapp/html/project/: project.html
src/main/webapp/html/task/: task.html
src/main/webapp/html/token/: getToken.html
src/main/webapp/html/user/: user.html
src/test/java/dbService/: FakeDBService.java
src/test/java/server/dbService/: FakeDBService.java
src/test/java/servlets/: LogoutServletTest.java  NewProjectServletTest.java  SignUpServletTest.java
src/test/java/webapp/servlets/: LogoutServletTest.java  NewProjectServletTest.java  SignUpServletTest.java
webapp/: pom.xml
webapp/src/main/java/: JSONHelper.java
webapp/src/main/java/api/: APIActions.java  (+7 more)
webapp/src/main/resources/: index.html
(+84 files in other folders)
