hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@//localhost:1521/orcl
hibernate.connection.username = project_manager
hibernate.connection.password = pass