jdbcdriver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@//localhost:1521/orcl
username = project_manager
password = pass
usertable = users
usertablekey = id
usertableuserfield = login
usertablepasswordfield = password
roletable = roles
roletablekey = id
roletablerolefield = role_name
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300