jdbcdriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://pm-db-server.database.windows.net:1433;database=project-manager-DB
username = leo
password =
usertable = users
usertablekey = id
usertableuserfield = login
usertablepasswordfield = password
roletable = roles
roletablekey = id
roletablerolefield = role_name
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300